# Api

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pogojava/pogojavaapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pogojava/pogojavaapi/: SampleActivity.java
app/src/main/java/com/pogojava/pogojavaapi/pokegoapi/api/: PokemonGo.java
app/src/main/java/com/pogojava/pogojavaapi/pokegoapi/auth/: CredentialProvider.java  GoogleAuthJson.java  GoogleAuthTokenJson.java  GoogleAutoCredentialProvider.java  GoogleCredentialProvider.java  GoogleUserCredentialProvider.java  PtcAuthJson.java  PtcCredentialProvider.java  PtcError.java
app/src/main/java/com/pogojava/pogojavaapi/pokegoapi/exceptions/: AsyncLoginFailedException.java  AsyncPokemonGoException.java  AsyncRemoteServerException.java  EncounterFailedException.java  InvalidCurrencyException.java  LoginFailedException.java  NoSuchItemException.java  RemoteServerException.java
app/src/main/java/com/pogojava/pogojavaapi/pokegoapi/geometry/: MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Point.java  S2Polyline.java  (+4 more)
app/src/main/java/svarzee/gps/gpsoauth/: CipherUtil.java  Gpsoauth.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pogojava/pogojavaapi/: ExampleUnitTest.java
(+87 files in other folders)
