apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.pogojava.pogojavaapi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'net.java.dev.jna:jna:4.2.2'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    compile 'com.annimon:stream:1.1.1'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'net.iharder:base64:2.3.9'

    testCompile 'junit:junit:4.12'
    compile files('libs/protos.jar')
}
